# App
PORT=
JWT_SECRET=
NODE_ENV=
MONGO_URL=
CLIENT_URL=

# Discord
DISCORD_REDIRECT_URI=https://stoners.app/login/callback
DISCORD_CLIENT_ID=996204536131764325
DISCORD_CLIENT_SECRET=Gg3M5iyxq3n1cYePpjup663X9JwgMwjw

# Twitter
TWITTER_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAAC%2FnegEAAAAAbNiXXzZvHrpPlMK5EEXRp22rLt0%3DKwlsw5cMFchX0t4142p3XRacHK55pR3CsRroC0wV2DHhd5Mcxz
TWITTER_CONSUMER_KEY=2xUhTNvFQ7sCkcQRzzkmAmDAu
TWITTER_CONSUMER_SECRET=cGcL9JkGmbWMHtGfnOZokxpx7M3ms5ZLXYTVaRpzlgykUTeot6
TWITTER_ACCESS_TOKEN_KEY=1449837082302681097-qrUyvBm9a4AKCzgdaUTmaGuwAR34jI
TWITTER_ACCESS_TOKEN_SECRET=tU6KDK8NzZp2S19zok7me0QucApipASfXPykukLQKC2PC
TWITTER_CALLBACK_URL=
TWITTER_OFFICIAL_CHANNEL_ID=
TWITTER_OFFICIAL_CHANNEL_NAME=STONERSWRLD

# Whitelist
TWITTER_WHITELIST_START_DATE=
TWITTER_MOST_CREATIVE_TWEETS_HASHTAG=
DISCORD_BOT_MOST_CREATIVE_TWEETS_CHANNEL_ID=
TWITTER_MENTION_EVENT_START_DATE=
TWITTER_MENTION_EVENT_END_DATE=
TWITTER_QUOTE_TWEET_ID=
TWITTER_FRIENDS_EVENT_START_DATE=
TWITTER_FRIENDS_EVENT_END_DATE=

# Discord Bot
DISCORD_BOT_TOKEN=
DISCORD_BOT_CLIENT_ID=
DISCORD_BOT_GUILD_ID=
DISCORD_BOT_INFO_CHANNEL_ID=
DISCORD_BOT_LEVELUP_CHANNEL_ID=
DISCORD_BOT_MANIAC_ROLE_ID=
DISCORD_BOT_MANIAX_ROLE_ID=
DISCORD_BOT_RAREX_ROLE_ID=
DISCORD_BOT_WHITEX_ROLE_ID=
DISCORD_BOT_TEAM_ROLE_ID=
DISCORD_BOT_VERIFIED_ROLE_ID=

# Discord Bot Config
DISCORD_BOT_COLOR=

# Recaptcha
RECAPTCHA_SECRET=6Lf20uIgAAAAAOavskGG0PzpGWgtNkvVRKcekujA

# Moralis
MORALIS_API_URL=https://1cdue0qwddwc.usemoralis.com:2053/server
MORALIS_WEB3_API_KEY=JKLnMPqLLyFwQNPeN4aKz9CRJoMAsACELVFLSCD9
NFT_CONTRACT_ADDRESS=0x4efb99f348fb3790fe02c481bd8742d6fb82afcd
NFT_CHAIN=ETH

